<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="B1A97E85-9F5C-44FC-AEF2-0AFAD9D6EB1F">
  <Notes>
    <Note ID="0" FontSize="22.0" Position="677.8,39.8" Width="92.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1">0.9024706482887268 0.8555303812026978 0.628868043422699</Border>
        <Fill>0.463 0.11 0.259</Fill>
      </Appearance>
      <String>Index.js</String>
      <ConnectedNoteIDs>1</ConnectedNoteIDs>
    </Note>
    <Note ID="1" FontSize="22.0" Position="682.5,108.3" Width="78.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>App.js</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>0-1</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="C0FAC30B-A948-4200-8BAD-806758C07EE1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="1F90AD59-7614-42C9-86CA-74AF5113F6BA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743783 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="C95B924B-4C43-4DFD-8436-55780E0D1BD8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="10E43B6D-451A-4156-AE5C-2D0BF5D50994" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993942 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="41D1808C-1803-4449-B4CB-A9B18C138336" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624585</FillColor>
    </Style>
    <Style Name="Red Text" ID="081EB32C-97C0-49EC-9CE2-0E8B84B6DFD4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="93E0F95E-1097-44D8-B06A-32CD15885194" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.118397 0.117652 0.115121</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <DefaultTextColor>0.859155 0.859155 0.859155</DefaultTextColor>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>