<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="B1A97E85-9F5C-44FC-AEF2-0AFAD9D6EB1F">
  <Notes>
    <Note ID="0" FontSize="22.0" Position="1107.8,275.7" Width="150.6">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square">0.9024706483 0.8555303812 0.6288680434</Border>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>index.js</String>
      <ConnectedNoteIDs>1-3</ConnectedNoteIDs>
    </Note>
    <Note ID="1" FontSize="22.0" Position="1137.7,406.0" Width="89.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square"/>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>App.jsx</String>
      <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
      <PointsToNoteIDs>0</PointsToNoteIDs>
    </Note>
    <Note ID="2" FontSize="30.9" Position="947.0,147.6" Width="464.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Fill>0.008 0.275 0.663</Fill>
      </Appearance>
      <String>src
FOLDER</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
    </Note>
    <Note ID="3" FontSize="16.0" Position="1305.6,273.4" Width="91.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Style="Cloud"/>
        <Fill>0.318 0.486 0.176</Fill>
      </Appearance>
      <String>index.css</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
      <PointsToNoteIDs>0</PointsToNoteIDs>
    </Note>
    <Note ID="4" FontSize="30.9" Position="1069.1,476.6" Width="222.1">
      <Appearance>
        <Alignment>Center</Alignment>
        <Fill>0.008 0.275 0.663</Fill>
      </Appearance>
      <String>components
FOLDER</String>
      <ConnectedNoteIDs>1, 13-15</ConnectedNoteIDs>
    </Note>
    <Note ID="5" FontSize="22.0" Position="850.7,713.1" Width="178.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square"/>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>ExpenseItem.jsx</String>
      <ConnectedNoteIDs>6, 13</ConnectedNoteIDs>
    </Note>
    <Note ID="6" FontSize="16.0" Position="876.6,776.6" Width="138.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Style="Cloud"/>
        <Fill>0.318 0.486 0.176</Fill>
      </Appearance>
      <String>ExpenseItem.css</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
      <PointsToNoteIDs>5</PointsToNoteIDs>
    </Note>
    <Note ID="7" FontSize="24.2" Position="565.3,272.1" Width="261.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.2699999809 0.2699999809 0.2699999809</Fill>
      </Appearance>
      <String>the App.js file gathers all the components into one and outputs itself to the index.js file, which in turn generates the final page(s)</String>
      <Formatting>
        <FormatRange Italic="Yes">0,52</FormatRange>
        <FormatRange Bold="Yes" Italic="Yes" Underline="Yes">52,19</FormatRange>
        <FormatRange Italic="Yes">71,63</FormatRange>
      </Formatting>
    </Note>
    <Note ID="8" FontSize="21.6" Position="632.7,805.5" Width="214.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.2699999809 0.2699999809 0.2699999809</Fill>
      </Appearance>
      <String>each component
gets its own CSS file</String>
      <Formatting>
        <FormatRange Italic="Yes">0,36</FormatRange>
      </Formatting>
    </Note>
    <Note ID="9" FontSize="22.0" Position="976.5,821.8" Width="182.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square"/>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>ExpenseDate.jsx</String>
      <ConnectedNoteIDs>11, 13</ConnectedNoteIDs>
    </Note>
    <Note ID="10" FontSize="22.0" Position="870.7,944.1" Width="146.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square"/>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>Expenses.jsx</String>
      <ConnectedNoteIDs>12-13</ConnectedNoteIDs>
    </Note>
    <Note ID="11" FontSize="16.0" Position="994.4,883.0" Width="141.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Style="Cloud"/>
        <Fill>0.318 0.486 0.176</Fill>
      </Appearance>
      <String>ExpenseDate.css</String>
      <ConnectedNoteIDs>9</ConnectedNoteIDs>
      <PointsToNoteIDs>9</PointsToNoteIDs>
    </Note>
    <Note ID="12" FontSize="16.0" Position="889.9,1002.1" Width="115.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Style="Cloud"/>
        <Fill>0.318 0.486 0.176</Fill>
      </Appearance>
      <String>Expenses.css</String>
      <ConnectedNoteIDs>10</ConnectedNoteIDs>
      <PointsToNoteIDs>10</PointsToNoteIDs>
    </Note>
    <Note ID="13" FontSize="30.9" Position="933.0,590.0" Width="162.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Fill>0.008 0.275 0.663</Fill>
      </Appearance>
      <String>Expenses
FOLDER</String>
      <ConnectedNoteIDs>4-5, 9-10, 16</ConnectedNoteIDs>
    </Note>
    <Note ID="14" FontSize="30.9" Position="1109.0,587.1" Width="215.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Fill>0.008 0.275 0.663</Fill>
      </Appearance>
      <String>NewExpense
FOLDER</String>
      <ConnectedNoteIDs>4</ConnectedNoteIDs>
    </Note>
    <Note ID="15" FontSize="30.9" Position="1347.8,584.0" Width="142.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Fill>0.008 0.275 0.663</Fill>
      </Appearance>
      <String>UI
FOLDER</String>
      <ConnectedNoteIDs>4</ConnectedNoteIDs>
    </Note>
    <Note ID="16" FontSize="22.0" Position="959.8,1047.6" Width="194.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square"/>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>ExpensesFilter.jsx</String>
      <ConnectedNoteIDs>13, 17</ConnectedNoteIDs>
    </Note>
    <Note ID="17" FontSize="16.0" Position="982.3,1107.6" Width="150.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Style="Cloud"/>
        <Fill>0.318 0.486 0.176</Fill>
      </Appearance>
      <String>ExpensesFilter.css</String>
      <ConnectedNoteIDs>16</ConnectedNoteIDs>
      <PointsToNoteIDs>16</PointsToNoteIDs>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <Labels>
    <Label IDs="0,1">Import</Label>
  </Labels>
  <AutoFit>1, 5-6, 8-12, 15-17</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="C0FAC30B-A948-4200-8BAD-806758C07EE1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="1F90AD59-7614-42C9-86CA-74AF5113F6BA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743783 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="C95B924B-4C43-4DFD-8436-55780E0D1BD8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="10E43B6D-451A-4156-AE5C-2D0BF5D50994" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993942 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="41D1808C-1803-4449-B4CB-A9B18C138336" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624585</FillColor>
    </Style>
    <Style Name="Red Text" ID="081EB32C-97C0-49EC-9CE2-0E8B84B6DFD4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="93E0F95E-1097-44D8-B06A-32CD15885194" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.118397 0.117652 0.115121</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <DefaultTextColor>0.859155 0.859155 0.859155</DefaultTextColor>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>