<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="B1A97E85-9F5C-44FC-AEF2-0AFAD9D6EB1F">
  <Notes>
    <Note ID="0" FontSize="22.0" Position="445.6,256.7" Width="150.6">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square">0.9024706483 0.8555303812 0.6288680434</Border>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>index.js</String>
      <ConnectedNoteIDs>1-3</ConnectedNoteIDs>
    </Note>
    <Note ID="1" FontSize="22.0" Position="446.6,386.5" Width="146.8">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square"/>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>App.js</String>
      <ConnectedNoteIDs>0, 4, 7</ConnectedNoteIDs>
      <PointsToNoteIDs>0</PointsToNoteIDs>
    </Note>
    <Note ID="2" FontSize="30.9" Position="284.8,128.6" Width="464.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Fill>0.008 0.275 0.663</Fill>
      </Appearance>
      <String>src
FOLDER</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
    </Note>
    <Note ID="3" FontSize="16.0" Position="643.4,254.4" Width="91.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Style="Cloud"/>
        <Fill>0.318 0.486 0.176</Fill>
      </Appearance>
      <String>index.css</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
      <PointsToNoteIDs>0</PointsToNoteIDs>
    </Note>
    <Note ID="4" FontSize="30.9" Position="406.9,457.6" Width="222.1">
      <Appearance>
        <Alignment>Center</Alignment>
        <Fill>0.008 0.275 0.663</Fill>
      </Appearance>
      <String>components
FOLDER</String>
      <ConnectedNoteIDs>1, 5</ConnectedNoteIDs>
    </Note>
    <Note ID="5" FontSize="22.0" Position="262.6,586.4" Width="167.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1" Style="Square"/>
        <Fill>0.408 0.369 0.035</Fill>
      </Appearance>
      <String>ExpenseItem.js</String>
      <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
    </Note>
    <Note ID="6" FontSize="16.0" Position="53.3,597.2" Width="138.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Style="Cloud"/>
        <Fill>0.318 0.486 0.176</Fill>
      </Appearance>
      <String>ExpenseItem.css</String>
      <ConnectedNoteIDs>5, 8</ConnectedNoteIDs>
      <PointsToNoteIDs>5</PointsToNoteIDs>
    </Note>
    <Note ID="7" FontSize="12.0" Position="94.5,405.3" Width="261.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.26999998092651367 0.26999998092651367 0.26999998092651367</Fill>
      </Appearance>
      <String>the App.js file gathers all the components into one and outputs itself to the index.js file, which in turn generates the final page(s)</String>
      <ConnectedNoteIDs>1</ConnectedNoteIDs>
      <Formatting>
        <FormatRange Italic="Yes">0,52</FormatRange>
        <FormatRange Bold="Yes" Italic="Yes" Underline="Yes">52,19</FormatRange>
        <FormatRange Italic="Yes">71,63</FormatRange>
      </Formatting>
    </Note>
    <Note ID="8" FontSize="12.0" Position="94.3,460.4" Width="219.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.26999998092651367 0.26999998092651367 0.26999998092651367</Fill>
      </Appearance>
      <String>each component has its own CSS file!</String>
      <ConnectedNoteIDs>6</ConnectedNoteIDs>
      <Formatting>
        <FormatRange Italic="Yes">0,36</FormatRange>
      </Formatting>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <Stacks>
    <Stack>7-8</Stack>
  </Stacks>
  <Labels>
    <Label IDs="0,1">Import</Label>
    <Label IDs="1,7">(INFO)</Label>
    <Label IDs="6,8">(INFO)</Label>
  </Labels>
  <AutoFit>5-6, 8</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="C0FAC30B-A948-4200-8BAD-806758C07EE1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="1F90AD59-7614-42C9-86CA-74AF5113F6BA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743783 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="C95B924B-4C43-4DFD-8436-55780E0D1BD8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="10E43B6D-451A-4156-AE5C-2D0BF5D50994" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993942 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="41D1808C-1803-4449-B4CB-A9B18C138336" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624585</FillColor>
    </Style>
    <Style Name="Red Text" ID="081EB32C-97C0-49EC-9CE2-0E8B84B6DFD4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="93E0F95E-1097-44D8-B06A-32CD15885194" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.118397 0.117652 0.115121</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <DefaultTextColor>0.859155 0.859155 0.859155</DefaultTextColor>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>